.Shop_container{
  box-shadow:inset 0px 10px 30px rgba(0, 0, 0, 0.25); /* updated box shadow with increased offset values */
  display: flex;
  background-color:#B12D28;
  position: relative;
  width: 100%;
  height: 50vw;
  padding: 0px;
  overflow: hidden; 
  z-index: 0;
  
}
.Shop_logo{
  flex: 1;
  height: 100%;
  width: 100%;
  position: relative;
  display: flexbox;
  overflow: hidden;
  justify-content: center;
}

.Shop_h{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-image: url("../assets/shop/shop-heading.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}

.Shop_mand_container{
position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}
.Shop_rotating_mandala{
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-image: url("../assets/home/mandala.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
  animation-name: rotate_mandala;
   animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotate_mandala{
  0%{
      transform: rotate(0deg) ;
     
      z-index: 2;
  }
  100%{
      transform: rotate(360deg);
      
      z-index: 2;
  }
}

.Shop_bg{
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 50vw;
  background-image: url("../assets/home/home_bg.png");
  mix-blend-mode: multiply;

}

.Shop_buttons p{
    
    flex: 1;
    height: 100%;
    width: 100%;
    z-index: 2;
    margin-left: -20%;
    margin-top: 50%;
    align-items:left;
    font-family: "Abhaya Libre Bold";
    color: #F2E6AB;
    font-size: 1.5vw;


}


.meet_locals{
    display: flex;
    flex-direction: column;
    background-color:#F2E6AB;
    position: relative;
    width: 100%;
    height: 65vw;
    padding: 0px;
    overflow: hidden;
    
}
.meet_bg{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 65vw;
    opacity: 1;
    background-size: contain;
    background-image: url("../assets/home/home_bg.png");
    mix-blend-mode: multiply;
}
.meet_content{
    flex: 1;
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    
}
.meet_left{
    flex: 0.7;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
.meet_cont{
  flex: 1;
  height: 100%;
  width: 100%;
}
.gallery{
  flex:1;
  flex-grow: 0%;
  height: 100%;
  width: 100%;
  padding-top: 10%;
}
.meet_right{
    flex: 0.3;
    width: 100%;
    height: 100%;
}
.meet--lion{
    width: 100%;
    height: 80%;
    position: absolute;
    
    
    background-image: url("../assets/shop/lion.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10%;
    left: 85%;
}
.meet_heading{
    margin-top: 2vw;
    margin-left: 4vw;
    border-bottom: 0.5vw solid #AE2724;
    height: 70%;
    width: 50%;
    z-index: 1;
    background-image: url("../assets/shop/Meet\ the\ Locals.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.underline{
    background-image: url("../assets/shop/red-heading.png");
    height: 2%;
    width: 38%;
    z-index: 1;
    margin-left: 4vw;
    margin-top: 2vw;
}
.meet_left p{
    color:#AE2724;
    margin-left: 4vw;
    padding-right: 2vw;
    font-size: 2vw;
    font-family: "Abhaya Libre";
    display: flex;
    font-size: 1.5vw;
}

.circle{
    background-image: url("../assets/shop/Subtract.png");
    height: 85%;
    width: 85%;
    position:absolute;
    background-repeat: no-repeat;
    left: 100%;
    transform: translate(-50%,-50%);
    top:110%;
    z-index:0;
    

}
.imageslocals{
    flex: 0.5;
    width: 100%;
    height: 100%;
    background-color: aqua;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    z-index:5;
    
}
#imageslocals1{
    background-image: url("../assets/shop/old1.png");

}

.text1{
  margin-top: 35%;
  margin-left:12%;
  color:#B12D28;
  position: absolute;
  font-family: "Abhaya Libre Bold";
  
  font-size: 1vw;;
  
}


#imageslocals2{
  background-image: url("../assets/shop/old2.png");
}

.text2{
  margin-top: 35%;
  margin-left:33%;
  color:#B12D28;
  position: absolute;
  font-family: "Abhaya Libre";
  font-size: 1vw;;
  font-family: "Abhaya Libre Bold";
}

#imageslocals3{
  background-image: url("../assets/shop/old3.png");
}

.text3{
  margin-top: 35%;
  margin-left:56%;
  color:#B12D28;
  position: absolute;
  font-family: "Abhaya Libre";
  font-size: 1vw;;
  font-family: "Abhaya Libre Bold";
}

.buy{
  display: flex;
  background-color:#B12D28;
  position: relative;
  width: 100%;
  height: 50vw;
  padding: 0px;
  overflow: hidden;
  z-index: 0;
}

.buy_bg{
  position: relative;
    z-index: 0;
    width: 100%;
    height: 70vw;
    opacity: 1;
    background-size: contain;
    background-image: url("../assets/home/home_bg.png");
    mix-blend-mode: multiply;

}

.buy_cir{

    background-image: url("../assets/shop/subtract2.png");
    height: 100%;
    width: 100%;
    position:absolute;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(0%,-50%);
    z-index:0;
    opacity: 1;


}

.buy_container{

  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
 

}

.buy_mandala{

  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-image: url("../assets/shop/golden_mandala.png");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  margin-top: -7%;
  margin-left: -5%;
  animation-name: rotate_mandala;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  

}

.fish{
  
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20%;
  margin-top: -7%;
  margin-left: -5%;
 background-image: url( "../assets/shop/gaathadisp1.png");

}

.dispGaatha{
  margin-left: 65%;
  margin-top: 8%;
  width: 19%;
  height: 11%;
  z-index: 7;
  position: absolute;
  background-image: url( "../assets/shop/Gaatha\ Display\ of\ the\ Month.png");
}

.disp_underline{
  margin-left: 65%;
  margin-top: 15%;
  width: 24%;
  height: 2.5%;
  background-repeat: no-repeat;
  z-index: 7;
  position: absolute;
  background-image: url( "../assets/shop/white-heading.png");

}

.disp_underline p {
  font-size: 1.5vw;
  font-family: "Abhaya Libre Bold";
  font-style: italic;
  color: #F2E6AB;
  margin-top: 20%;
  ;


}

.buy_container1{

  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
 

}

.buy_mandala1{

  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-image: url("../assets/shop/golden_mandala.png");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  margin-top: -25%;
  margin-left:-25%;
  animation-name: rotate_mandala;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  

}

.people{

  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20%;
  margin-top: -25%;
  margin-left:-25%;
  background-image: url( "../assets/shop/painting_for_sale.png");

}

.paintings{
  height:100%;
  width: 100%;
  background-color: #B12D28;
}


.sale1 p{
  z-index: 4;
  position: absolute;
  
  margin-left: 50%;
  margin-top: -7%;
  margin-right: 10%;
  font-family: "Abhaya Libre Bold";
  font-size: 2vw;
  color: #F2E6AB;
  ;
}

.saleunder1{

  margin-left: 50%;
  margin-top: 10%;
  width: 24%;
  height: 2.5%;
  background-repeat: no-repeat;
  z-index: 7;
  position: absolute;
  background-image: url( "../assets/shop/white-heading.png");

}

.buy_container2{

  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  
 

}

.buy_mandala2{

  position: absolute;
  z-index: 1;
  height: 90%;
  width: 100%;
  background-image: url("../assets/shop/golden_mandala.png");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  margin-top: 15%;
  margin-left:-25%;
  
  animation-name: rotate_mandala;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  

}



.gods{

  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20%;
  margin-top: 13%;
  margin-left:-25%;
  background-image: url( "../assets/shop/another_painting_for_sale.png");

}


.sale2 p{
  z-index: 4;
  position: absolute;
  
  margin-left: 50%;
  margin-top: 30%;
  margin-right: 10%;
  font-family: "Abhaya Libre Bold";
  font-size: 2vw;
  color: #F2E6AB;
  ;
}


.saleunder2{

  margin-left: 50%;
  margin-top: 45%;
  width: 24%;
  height: 2.5%;
  background-repeat: no-repeat;
  z-index: 7;
  position: absolute;
  background-image: url( "../assets/shop/white-heading.png");

}
/*carousel here*/
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 100%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: transparent;
  counter-increment: item;
}

#carousel__slide1 {
  background-image: url("../assets/shop/old1.png");
  background-size: contain;
}
#carousel__slide2 {
  background-image: url("../assets/shop/old2.png");
  background-size: contain;
}
#carousel__slide3 {
  background-image: url("../assets/shop/old3.png");
  background-size: contain;
}
#carousel__slide4 {
  background-image: url("../assets/shop/old2.png");
  background-size: contain;
}
.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
  opacity: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}